# image-fx

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/org/pcsoft/tools/image_fx/: Runner.java
app/src/main/resources/: log4j.xml
app/src/mvn/asm/: bundle.xml
common/: pom.xml
core/: pom.xml
plugins/: pom.xml
plugins/common/: pom.xml
plugins/common/src/main/java/org/pcsoft/tools/image_fx/plugins/common/: ImageFXContext.java  ImageFXPlugin.java
plugins/common/src/main/java/org/pcsoft/tools/image_fx/plugins/common/exceptions/: ImageFXPluginException.java  ImageFXPluginExecutionException.java  ImageFXPluginInitializationException.java  ImageFXPluginStructureException.java
plugins/managing/: pom.xml
plugins/managing/src/main/java/org/pcsoft/tools/image_fx/plugins/managing/: PluginManager.java  ToolingPluginManager.java
plugins/tooling/: pom.xml
plugins/tooling/interface/: pom.xml
plugins/tooling/interface/src/main/java/org/pcsoft/tools/image_fx/plugins/tooling/interfaces/: ImageFXTooling.java  ImageFXToolingContext.java
plugins/tooling/interface/src/main/java/org/pcsoft/tools/image_fx/plugins/tooling/interfaces/annotations/: ImageFXToolingItem.java
plugins/tooling/plugins/: pom.xml
plugins/tooling/plugins/cutter/: pom.xml
plugins/tooling/plugins/cutter/src/main/java/org/pcsoft/tools/image_fx/plugins/tooling/plugins/cutter/: CutterTool.java
plugins/tooling/plugins/cutter/src/main/java/org/pcsoft/tools/image_fx/plugins/tooling/plugins/cutter/ui/dialogs/: MainDialogFactory.java
plugins/tooling/plugins/cutter/src/main/java/org/pcsoft/tools/image_fx/plugins/tooling/plugins/cutter/ui/dialogs/controllers/: MainDialogController.java
plugins/tooling/plugins/cutter/src/main/resources/ui/fxml/: dialog.main.fxml
scripting/: pom.xml
scripting/src/main/resources/scripts/: effects.variants.xml  effects.xml  layers.xml  renderers.variants.xml  renderers.xml
scripting/src/main/resources/scripts/js/: basic.js
scripting/src/main/resources/scripts/js/effects/: art.toon.js  border.relief.js  coloring.overlay.js  coloring.palette.js  coloring.replacement.js  coloring.shifting.js  default.black-white.js  default.grayscale.js  default.monochrome.js  lighting.calculated.js  lighting.default.js  smoothly.blur.default.js  smoothly.blur.zoom.js
scripting/src/main/resources/scripts/js/renderers/: default.rainbow.js  default.snow.js  (+1 more)
scripting/src/main/resources/xml/: effects.xsd  layers.xsd  renderers.xsd  scripting.xsd  variants.xsd
scripting/src/test/resources/: config.ini  log4j.xml
stamp/: pom.xml
stamp/src/main/java/org/pcsoft/tools/image_fx/stamp/: XmlStampManager.java
stamp/src/main/java/org/pcsoft/tools/image_fx/stamp/types/: Stamp.java  StampGroup.java
stamp/src/main/java/org/pcsoft/tools/image_fx/stamp/types/prop/: StampGroupProperty.java  StampProperty.java
stamp/src/main/resources/stamps/: stamps.xml
stamp/src/main/resources/xml/: stamps.xsd
ui/: pom.xml
ui/src/main/java/org/pcsoft/tools/image_fx/ui/: Constants.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/building/: MainWindowUIBuilder.java  ScriptUIBuilder.java  XmlStringValue.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/components/: ImagePreviewFactory.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/components/addons/tree/: ImageScriptElementGroupTreeItem.java  ImageScriptElementTreeItem.java  ImageScriptLayerGroupTreeItem.java  ImageScriptLayerTreeItem.java  ImageScriptTypeTreeItem.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/components/controller/: ImagePreviewController.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/dialogs/: MaskStampDialogFactory.java  NewImageDialogFactory.java  RendererImageDialogFactory.java  ResizeImageDialogFactory.java  ScriptLayerBuilderDialogFactory.java  ScriptLayerManagerDialogFactory.java  ScriptLayerNameDialogFactory.java  ScriptManagerDialogFactory.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/dialogs/controller/: MaskStampDialogController.java  NewImageDialogController.java  RendererImageDialogController.java  ResizeImageDialogController.java  ScriptLayerBuilderDialogController.java  ScriptLayerManagerDialogController.java  ScriptLayerNameDialogController.java  ScriptManagerDialogController.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/items/list/: LayerFragmentListItemFactory.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/items/list/controller/: LayerFragmentListItemController.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/items/tree/: LayerTreeItemFactory.java  ScriptTreeItemFactory.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/items/tree/controller/: LayerTreeItemController.java  ScriptTreeItemController.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/managing/: XmlScriptPreviewManager.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/splash/: SplashFactory.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/splash/controllers/: SplashController.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/utils/: DialogActionUtils.java  EventHandlerUtils.java  HistoryStack.java  ImageUtils.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/utils/actions/: AbstractImageHistoryAction.java  MultiHistoryAction.java  UpdateImageHistoryAction.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/windows/: MainWindowFactory.java
ui/src/main/java/org/pcsoft/tools/image_fx/ui/windows/controllers/: AbstractController.java  MainWindowController.java  MainWindowMenuController.java  MainWindowStatusBarController.java  MainWindowWorkerController.java
ui/src/main/resources/fxml/: component.image.preview.fxml  dialog.image.new.fxml  dialog.image.renderer.fxml  dialog.image.resize.fxml  dialog.mask.stamp.fxml  dialog.script.layer.builder.fxml  dialog.script.layer.manager.fxml  dialog.script.layer.name.fxml  dialog.script.manager.fxml  item.list.layer.fragment.fxml  item.tree.layer.fxml  item.tree.script.fxml  splash.fxml  window.main.fxml
ui/src/main/resources/fxml/window/main/: menu.fxml  status_bar.fxml  worker.fxml
ui/src/test/java/org/pcsoft/tools/image_fx/ui/: TestProperty.java
(+68 files in other folders)
