<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>image.fx.plugins.parent</artifactId>
	<packaging>pom</packaging>

    <modules>
        <module>tooling</module>
        <module>common</module>
        <module>managing</module>
    </modules>

    <parent>
        <groupId>de.pcsoft.tools</groupId>
        <artifactId>image.fx</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

</project>
