<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pcsoft.tools.image_fx.ui.dialogs.controller.ScriptLayerNameDialogController">
    <top>
        <VBox maxWidth="1.7976931348623157E308">
            <children>
                <Label text="Name:">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="txtName" promptText="Name of layer">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </TextField>
                <Label text="Group:">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <ComboBox fx:id="cmbGroup" editable="true" maxWidth="1.7976931348623157E308" promptText="Choice group">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </ComboBox>
            </children>
        </VBox>
    </top>
   <bottom>
      <Separator BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </Separator>
   </bottom>
</BorderPane>
