<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pcsoft.tools.image_fx.ui.windows.controllers.MainWindowStatusBarController">
    <children>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Separator>
        <HBox>
            <children>
                <ProgressBar fx:id="pbWork" prefWidth="200.0" visible="false">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </ProgressBar>
                <Label fx:id="lblWork" visible="false">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>